[env:esp32s3zero]
platform = espressif32
board = lolin_s3_mini
framework = arduino
monitor_speed = 115200

; USB CDC configuration (essential for this board)
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

; Upload configuration
upload_speed = 921600
;monitor_port = /dev/ttyACM0  ; Linux/Mac
monitor_port = COM24        ; Windows - adjust as needed
;upload_port = /dev/ttyACM0   ; Linux/Mac  
upload_port = COM24  ; Windows - adjust as needed

; Memory configuration
board_build.flash_size = 4MB
board_build.psram_type = opi_opi
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.11.0