[env:debug]
platform = espressif32
board = lolin_s3_mini
framework = arduino
monitor_speed = 115200

build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -Og                   ; Debug optimization
    -DDEBUG               ; Enable debug code
    -g                    ; Include debug symbols

upload_speed = 921600
monitor_port = COM24
upload_port = COM24
board_build.flash_size = 4MB
board_build.psram_type = opi_opi

lib_deps = 
    adafruit/Adafruit NeoPixel@^1.11.0
    bblanchon/ArduinoJson@^7.0.0

[env:release]
platform = espressif32
board = lolin_s3_mini
framework = arduino
monitor_speed = 115200

build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -O3                   ; Maximum optimization for speed
    -DNDEBUG              ; Disable debug assertions
    -ffast-math           ; Faster floating point math
    -funroll-loops        ; Unroll loops for speed

upload_speed = 921600
monitor_port = COM24
upload_port = COM24
board_build.flash_size = 4MB
board_build.psram_type = opi_opi

lib_deps = 
    adafruit/Adafruit NeoPixel@^1.11.0
    bblanchon/ArduinoJson@^7.0.0